<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
    <meta name="title" content="The Haunting at Club Mysterio">
    <meta name="description" content="It's monsters only at Hagatha's Club Mysterio. 
    And it was all fun and games until an evil spirit was set loose in the club. Can you and 
    your friends bring the club back to its former glory?.">
    <meta name="author" content="Zack Turman">

    <meta property="og:type" content="game">
    <meta name="og:title" content="The Haunting at Club Mysterio">
    <meta name="og:description" content="It's monsters only at Hagatha's Club Mysterio. 
    And it was all fun and games until an evil spirit was set loose in the club. Can you and 
    your friends bring the club back to its former glory?.">
    <meta property="og:image" content="https://develop.d3kyua0smmm3dk.amplifyapp.com/assets/Home_Background.png" />
    <meta property="og:url" content="https://develop.d3kyua0smmm3dk.amplifyapp.com" />
    
    <link rel="icon" type="image/svg+xml" href="/SkullIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title>The Haunting at Club Mysterio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
